esphome:
  name: windthing2
  platform: ESP8266
  board: d1_mini

# Enable logging
logger:

# Enable Home Assistant API
api:

ota:
  password: "3fee34d27e6edd66bbec63581a479a55"

wifi:
  ssid: "graycrow"
  password: "streamlatus"

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Windthing2 Fallback Hotspot"
    password: "clm5umcZ6Qb7"

captive_portal:
