{
  "name": "imatrix",
  "version": "0.1.0",
  "description": "Accessing Google Spreadsheets from Node.js",
  "main": "iMatrix.js",
  "dependencies": {
    "edit-google-spreadsheet": "*",
    "thingspeakclient": "*",
    "moment": "*",
    "path": "^0.11.14",
    "request": "*",
    "http-parser-js": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "graycrow"
}
